{
  "name": "Crayons",
  "description": " Public 'true democracy' voting application. Open source. For America!",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ],
  "env": {
    "DJANGO_CONFIGURATION": {
      "required": true
    },
    "DISABLE_COLLECTSTATIC": {
      "description": "Since there are no static files in service, do not run collection command.",
      "value": "1"
    }
  }
}
